# ui-tests

./: .gitignore  build.gradle  testconfig.json
src/test/java/annotations/: Page.java
src/test/java/helpers/: TestConfiguration.java
src/test/java/helpers/contexts/: TestClassContext.java  TestMethodContext.java
src/test/java/helpers/factories/: WebDriverFactory.java
src/test/java/helpers/factories/capability/: BrowserStackCapabilitiesFactory.java  CapabilitiesFactory.java  ChromeCapabilitiesFactory.java  FirefoxCapabilitiesFactory.java  ICapabilitiesFactory.java
src/test/java/helpers/factories/objects/: ObjectFactory.java  ObjectProvider.java
src/test/java/helpers/factories/pages/: PageFactory.java  PageProvider.java
src/test/java/helpers/listeners/: TestIdListener.java
src/test/java/objects/: BasePage.java
src/test/java/objects/desktop/pages/: DoodlePage.java  MainPage.java
src/test/java/objects/mobile/pages/: DoodlePageMobile.java  MainPageMobile.java
src/test/java/tests/: BaseTest.java  GoogleDoodlesTest.java  GoogleTest.java
src/test/resources/: log4j2.xml
src/test/resources/suites/: base.xml  desktop.xml
